<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkyView" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-AD-YyQ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoonGround" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-XS-0Mv">
                                <rect key="frame" x="0.0" y="706" width="428" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="drZ-mC-xXW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-fQ-8VB">
                                <rect key="frame" x="139" y="556" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k4O-MO-Pup"/>
                                    <constraint firstAttribute="height" constant="150" id="sEJ-Gx-MWf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-80-oPw">
                                <rect key="frame" x="54" y="812" width="320" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZiP-2f-Xgd"/>
                                    <constraint firstAttribute="width" constant="320" id="cJP-wR-3Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lanchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RN-hr-f22"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddg-AD-YyQ" secondAttribute="trailing" id="4Oj-MJ-fHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddg-AD-YyQ" secondAttribute="bottom" id="4kw-bV-kJt"/>
                            <constraint firstAttribute="bottom" secondItem="x3L-XS-0Mv" secondAttribute="bottom" id="AwI-wg-vaF"/>
                            <constraint firstItem="ddg-AD-YyQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cgi-jq-fcw"/>
                            <constraint firstItem="ddg-AD-YyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cqy-Is-ylf"/>
                            <constraint firstAttribute="bottom" secondItem="ddg-AD-YyQ" secondAttribute="bottom" id="ECE-7o-jUd"/>
                            <constraint firstItem="eVD-fQ-8VB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cX0-Xz-cbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3L-XS-0Mv" secondAttribute="trailing" id="cxS-ek-kB4"/>
                            <constraint firstItem="x3L-XS-0Mv" firstAttribute="top" secondItem="eVD-fQ-8VB" secondAttribute="bottom" id="d5T-Bd-yCy"/>
                            <constraint firstItem="x3L-XS-0Mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5p-DY-LYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddg-AD-YyQ" secondAttribute="trailing" id="fUW-OT-cmn"/>
                            <constraint firstItem="ddg-AD-YyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwJ-tb-fsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKL-80-oPw" secondAttribute="bottom" constant="20" id="tDN-ej-eYO"/>
                            <constraint firstItem="IKL-80-oPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wws-pc-AHt"/>
                            <constraint firstItem="ddg-AD-YyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1s-RY-nVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="IKL-80-oPw" id="CzP-vw-d3y"/>
                        <outlet property="spaceShipImage" destination="eVD-fQ-8VB" id="JY0-91-oqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoonGround" width="373" height="138"/>
        <image name="SkyView" width="1024" height="1024"/>
        <image name="SpaceShip" width="200" height="200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
